# at-c

./: EXPEX turism.sln  EXPEXturism.csproj  EXPEXturism.db  EXPEXturism.db-shm  EXPEXturism.db-wal  Program.cs  README.md  appsettings.json  log.txt
Data/: BDCliente.cs  BDDestino.cs  BDInitializer.cs  BDPacote_Turistico.cs  BDReserva.cs  TurismoPorAiContexto.cs
Migrations/: 20250615223109_Inicial.cs  20250616160742_AjusteNosBancos.cs  20250616191852_AjusteIsDeleted.cs  20250616194410_FinalUpdate.cs  20250621000059_final.Designer.cs  20250621000059_final.cs  EXPEXturismContextoModelSnapshot.cs
Model/: Cliente.cs  Cliente.cshtml  Cliente.cshtml.cs  Controle_Data.cs  Controle_Desconto.cs  Controle_Valor_Total.cs  Destino.cs  Destino.cshtml  Destino.cshtml.cs  Logger.cs  PacoteDestino.cs  Pacote_Turistico.cs  Pacote_View_Model.cs  Pacotes_Turisticos.cshtml  Pacotes_Turisticos.cshtml.cs  Reserva.cs  Reservas.cshtml  Reservas.cshtml.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs
Pages/CRUDReserva/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/CreateCliente/: Create_Cliente.cshtml  Create_Cliente.cshtml.cs
Pages/CreateDestino/: Create_Destino.cshtml  Create_Destino.cshtml.cs
Pages/CreatePacoteTuristico/: Create_Pacote_Turistico.cshtml  Create_Pacote_Turistico.cshtml.cs
Pages/PacoteTuristicoDetails/: Pacote_Turistico_Details.cshtml  Pacote_Turistico_Details.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/ViewNotes/: View_Notes.cshtml  View_Notes.cshtml.cs
Properties/: launchSettings.json
