<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\Cliente.cshtml.cs" />
    <Compile Remove="Model\Destino.cshtml.cs" />
    <Compile Remove="Model\Pacotes_Turisticos.cshtml.cs" />
    <Compile Remove="Model\Reservas.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Model\Cliente.cshtml" />
    <Content Remove="Model\Destino.cshtml" />
    <Content Remove="Model\Pacotes_Turisticos.cshtml" />
    <Content Remove="Model\Reservas.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Reserva\" />
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
